STRIPE_PRIVATE_KEY=sk_test_51QBJmeRsJ4ESuxuapUkAC2j0w9ooWTiRveVtK9owt61iXbIG2kekgcPxrreOY0y1GDoyf9m32vHeV1VOR3RXXaRs00zFdystbY
STRIPE_WEBHOOK_SECRET=whsec_9145d97d7df478ff796d530eaa620e286498ad39e0842d095c1194f5e9abfa96
MY_DOMAIN=http://localhost:5000
PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=francesco
POSTGRES_DB=nest-shop
POSTGRESS_PASSWORD=12345
POSTGRESS_PORT=5434
PRIVATE_KEY=secret_key_anonim